(do
    (= h 80)
    (#for (= i 0) (< i h) (+= i 1)
        (putl
            (* " " (/ (- h (+ i 1)) 2))
            (if (== 1 (% i 2)) "ðŸ­…" "ðŸ­‹")
            (* "â–ˆ" (* 2 (/ i 2)))
            (if (== 1 (% i 2)) "ðŸ­" "ðŸ­€")
            (* " " (/ (- h (+ i 1)) 2))
        )
    )

    (set s 2)
    (for (= y 1) (< y h) (+= y 1)
        (for (= x 1) (< x (* 2 h)) (+= x 1)
            (set d (sqrt (+
                (^2 (- (/ x 2) (/ h 2)))
                (^2 (- y (/ h 2)))
            )))
            (if (and
                (< d (/ h 2))
                (> d (- (/ h 2) s))
            )
                (put "#")
                (put " ")
            )
        )
        (putl)
    )
)

